
# deepwalk config
num_nodes=41128 # max node_id + 1
num_sample_workers=4
epoch=100

optimizer=sgd # sgd or adam
learning_rate=0.025

neg_num=5
walk_len=100
win_size=10
dim=64
batch_size=10
steps_per_save=5000

is_sparse=True
distributed_embedding=False # only use when num_nodes > 100,000,000, slower than noraml embedding
build_train_data=False
pre_walk=False

CPU_NUM=12
